*
  margin: 0
  padding: 0

html, body
  background: url("/images/cork.jpg")
  height: 100%

body
  font-family: Verdana, Arial, sans-serif
  height: 100%
  font-size: 90%

#container-wrapper
  height: 100%

#container
  height: 100%

#posts-wrapper
  float: left
  width: 85%
  height: 100%

#posts
  overflow: hidden

  #user_info
    background: rgba(0,0,0,0.8)
    -moz-box-shadow: #000 0 0 2px
    color: #fff
    overflow: hidden
    padding: 0.25em

    h1
      font-size: 200%

    & > *
      float: left

    p
      padding: 0.5em

    a
      color: #fff

    .title
      margin-right: 1em
      text-shadow: #fff 0 0 1px

    form
      padding: 0.5em

      p
        float: left
        margin: 0 0.25em
        padding: 0

        label
          font-size: 80%

          &:after
            content: ":"

      input
        background: rgba(255,255,255,0.5)
        border: none
        padding: 0.2em 0.4em
        -moz-border-radius: 0.3em
        text-align: center

      p.button input, &.button-to input
        color: #fff
        padding: 0.2em 1em

        &::-moz-focus-inner
          padding: 0
          display: block
          border: none

        &:hover, &:focus
          background-color: rgba(255,255,255,0.75)
          color: #000

  .item
    float: left
    width: 200px
    height: 150px
    margin: 5px
    background: #f0f0f0
    -moz-box-shadow: #000 2px 2px 1px
    position: relative

    .title
      font-size: 100%
      text-align: center
      padding: 0.25em 0
      text-shadow: #000 0 0 1px

    .name
      position: absolute
      bottom: 0
      right: 0
      font-size: 70%
      padding: 0.2em
      opacity: 0.5

  .note
    background: #ff6
    opacity: 0.75

    &:hover, &:focus
      opacity: 1

    .title
      background: #cc3

    .body p
      padding: 0.25em

    &.koda
      background: #f6f

      .title
        background: #c3c

    &.basanda
      background: #6ff

      .title
        background: #3cc

    &.bosoya
      background: #6f6

      .title
        background: #3c3

  .photo
    position: relative

    .title, .body
      position: absolute
      width: 100%
      background: rgba(255,255,255,0.5)
      opacity: 0.25
      color: #000

    .title
      top: 0

    .body
      bottom: 0
      text-align: center
      font-size: 80%
      max-height: 75px
      overflow: auto
      padding-bottom: 1.5em

      p
        padding: 0.25em

    .name
      opacity: 0.25

    &:hover, &:focus
      
      .title, .body
        opacity: 1

#twits-wrapper
  float: right
  width: 15%
  height: 100%

#twits
  height: 100%
  background: rgba(0,0,0,0.25)
  border-left: 1px solid rgba(0,0,0,0.3)
  -moz-box-shadow: #000 0 0 2px

  .title
    padding: 0.25em
    background: rgba(0,0,0,0.75)
    margin-left: -1px
    text-align: center
    -moz-box-shadow: #000 0 0 2px

    h2
      font-size: 200%
      color: #fff
      text-shadow: #fff 0 0 2px
